{
    "name": "felip/phptips001",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Felipe Garcia Alves",
            "email": "felip.garciaalves@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source//Config.php"
        ]
    },
    "require": {
        "coffeecode/datalayer": "1.1.2"
    }
    
}
